# files-maven-plugin

./: .editorconfig  .gitignore  .travis.yml  README.md  build.xml  checkstyle.html  codecov.yml  copy-mojo.html  delete-mojo.html  dependencies.html  dependency-convergence.html  dependency-info.html  distribution-management.html  index.html  integration.html  issue-tracking.html  license.html  move-mojo.html  plugin-info.html  plugin-management.html  plugins.html  pmd.html  pom.xml  project-info.html  project-reports.html  project-summary.html  sonar-project.properties  source-repository.html  spotbugs.html  surefire-report.html  team-list.html
.github/workflows/: maven.yml
apidocs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  index-all.html  index.html  overview-tree.html  type-search-index.js
apidocs/com/github/ltennstedt/maven/plugin/files/mojo/: CopyMojo.html  DeleteMojo.html  MoveMojo.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/github/ltennstedt/maven/plugin/files/mojo/class-use/: CopyMojo.html  DeleteMojo.html  MoveMojo.html
config/checkstyle/: checkstyle.xml
config/eclipse/: cleanup.xml  eclipse.importorder  formatter.xml
config/formatter/: idea.xml
config/maven/: settings.xml
config/pmd/: ruleset.xml
config/spotbugs/: filter.xml
docs/: checkstyle.html  checkstyle.rss  copy-mojo.html  delete-mojo.html  dependencies.html  dependency-convergence.html  dependency-info.html  distribution-management.html  index.html  integration.html  issue-tracking.html  license.html  move-mojo.html  plugin-info.html  plugin-management.html  plugins.html  pmd.html  project-info.html  project-reports.html  project-summary.html  source-repository.html  spotbugs.html  surefire-report.html  team-list.html
docs/apidocs/: allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  index-all.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-list  package-search-index.js  type-search-index.js
docs/apidocs/com/github/ltennstedt/maven/plugin/files/: CopyMojo.html  DeleteMojo.html  MoveMojo.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/com/github/ltennstedt/maven/plugin/files/class-use/: CopyMojo.html  DeleteMojo.html  MoveMojo.html
docs/apidocs/com/github/ltennstedt/maven/plugin/files/mojo/: CopyMojo.html  DeleteMojo.html  MoveMojo.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/com/github/ltennstedt/maven/plugin/files/mojo/class-use/: CopyMojo.html  DeleteMojo.html  MoveMojo.html
docs/apidocs/com/github/ltennstedt/maven/plugin/files/util/: Preconditions.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/com/github/ltennstedt/maven/plugin/files/util/class-use/: Preconditions.html
docs/jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
docs/jacoco/com.github.ltennstedt.maven.plugin.files/: CopyMojo.html  CopyMojo.java.html  DeleteMojo.html  DeleteMojo.java.html  MoveMojo.html  MoveMojo.java.html  index.html  index.source.html
docs/jacoco/com.github.ltennstedt.maven.plugin.files.mojo/: CopyMojo.html  CopyMojo.java.html  DeleteMojo.html  DeleteMojo.java.html  MoveMojo.html  MoveMojo.java.html  index.html  index.source.html
docs/jacoco/com.github.ltennstedt.maven.plugin.files.util/: Preconditions.html  Preconditions.java.html  index.html  index.source.html
jacoco/: jacoco-sessions.html  jacoco.csv  jacoco.xml
jacoco/com.github.ltennstedt.maven.plugin.files.mojo/: DeleteMojo.html  DeleteMojo.java.html  MoveMojo.html  MoveMojo.java.html  index.html
src/main/java/com/github/ltennstedt/maven/plugin/files/: CopyMojo.java  DeleteMojo.java  MoveMojo.java
src/main/java/com/github/ltennstedt/maven/plugin/files/mojo/: CopyMojo.java  DeleteMojo.java  MoveMojo.java
src/main/java/com/github/ltennstedt/maven/plugin/files/util/: Preconditions.java
src/test/java/com/github/ltennstedt/maven/plugin/files/: CopyMojoTest.java
src/test/java/com/github/ltennstedt/maven/plugin/files/mojo/: CopyMojoTest.java  CopyMojoTests.java  DeleteMojoTest.java  DeleteMojoTests.java  MoveMojoTest.java  MoveMojoTests.java
src/test/java/com/github/ltennstedt/maven/plugin/files/util/: PreconditionsTest.java  PreconditionsTests.java
src/test/resources/check/: intoFile.txt  notReadableFile.txt
src/test/resources/copy/: fileToCopy.txt
src/test/resources/delete/: fileToDelete.txt
src/test/resources/move/: fileToMove.txt
